# bean-validation

./: README.md  pom.xml
src/main/java/br/com/bean/: Main.java
src/main/java/br/com/bean/model/: ItemVenda.java  TipoVenda.java  Venda.java
src/main/java/br/com/bean/model/validacao/venda/: TotalPorTipo.java  TotalPorTipoValidator.java
src/main/resources/: ValidationMessages_pt_BR.properties
